spring.datasource.dataSourceClassName=com.mysql.jdbc.Driver
spring.datasource.dataSourceProperties.serverName=localhost
spring.datasource.dataSourceProperties.portNumber=3306
spring.datasource.dataSourceProperties.databaseName=meetup
spring.datasource.url=jdbc:mysql://localhost:3306/meetup
spring.datasource.username=root
spring.datasource.password=pass
app.name=InternshipMeetups
